histone deacetylase complex/118	YKL185W YNL097C YMR263W YPL139C YOR279C YIL084C YDR295C YBR095C YKR029C YOL004W YMR053C YOL068C YDR310C YDR207C YCR033W YDL076C YAL013W YDR155C YNL309W YPR179C YPL181W YNL330C YIL112W YMR075W YPR023C YGL194C YPR068C YNL021W YBR103W 
vesicle coat/30120	YJL207C YDR517W YFR051C YJR058C YPL259C YGR167W YIL109C YGL206C YHL019C YDR153C YPL218W YIL076W YGR057C YNL049C YER122C YLR208W YPR181C YLR170C YOL062C YDR238C YNL287W YPL010W YBL037W YPL085W YDL195W YGL137W YKL176C YHR098C YJR125C YJR005W YDL145C YKL135C YPR029C 
AP-1 adaptor complex/30121	YJL207C YPL259C YHL019C YLR170C YKL135C YPR029C 
AP-2 adaptor complex/30122	YJR058C YOL062C YBL037W YJR005W 
AP-3 adaptor complex/30123	YBR288C YGR261C YJL024C YPL195W 
clathrin vesicle coat/30125	YJL207C YJR058C YPL259C YGR167W YGL206C YHL019C YDR153C YLR170C YOL062C YBL037W YJR125C YJR005W YKL135C YPR029C 
COPI vesicle coat/30126	YFR051C YIL076W YER122C YDR238C YNL287W YPL010W YGL137W YDL145C 
COPII vesicle coat/30127	YDR517W YIL109C YPL218W YNL049C YLR208W YPR181C YPL085W YDL195W YHR098C 
mediator complex/119	YHR041C YPL129W YOR174W YER022W YBR253W YPR168W YPR070W YDR308C YLR071C YBR193C YNR010W YBL093C YGR104C YHR058C YGL025C YMR112C YOL051W YOL135C YGL127C YDL005C YNL236W 
RNA polymerase I transcription factor complex/120	YMR270C YBL025W YER148W YML043C YKL125W YOR295W YBL014C YJL025W YLR141W 
ribonucleoprotein complex/30529	YHR052W YGL174W YML107C YNL137C YDL045W YMR226C YJR047C YMR247C YER172C YPR163C YMR229C YKR059W YCR057C YNL147W YGR285C YFR032C YPL211W YLR233C YML093W YDR515W YDR206W YLR318W YGR074W YOR206W YOR046C YPL126W YNL245C YHR196W YML091C YER082C YGR090W YDR398W YHR072W YHR156C YOL139C YLR221C YHR086W YPL105C YMR268C YBR094W YBR267W YBR160W YMR125W YCR077C YLR197W YPR182W YNL016W YLR340W YLR438C YPR152C YBL004W YOR175C YMR237W YLR022C YJR050W YNR011C YPR094W YDL209C YGL120C YDR064W YPL217C YML049C YDR243C YGL128C YFR044C YKR086W YGL011C YGR075C YKR095W YDR163W YOL070C YGL129C YPL064C YDR292C YDR416W YEL015W YLR249W YBR233W YML025C YJL203W YCR046C YLR150W YOR159C YGR103W YCR071C YDR432W YLR147C YMR040W YHR148W YPL110C YLR002C YAL003W YAL033W YDR478W YJL189W YIR015W YNL210W YBL092W YMR093W YKL143W YGR013W YLL036C YOR252W YOR198C YPR057W YIR009W YPL137C YPL093W YBL018C YLR175W YJR014W YJR002W YHL004W YGL103W YNL282W YBL090W YOR148C YLR129W YKL081W YPR137W YJL207C YDR091C YBR152W YPL132W YPL037C YHR121W YJR113C YBR237W YPR112C YIR003W YDR347W YGR129W YOR173W YJL080C YDL153C YEL026W YLR327C YOR308C YJR101W YGL030W YDL051W YNL014W YGR084C YFR009W YDL110C YGL173C YLR424W YIL093C YDL069C YMR288W YCR072C YJR123W YGR006W YPR144C YKL154W YJL109C YCL037C YDR240C YER127W YHR165C YIR005W YOR158W YPL178W YMR213W YJL138C YAL032C YOL040C YKL099C YOR253W YBL026W YOR133W YNL286W YBR247C YNR037C YER126C YBR188C YDL098C YBR167C YPL237W YBR212W YLR116W YJR007W YNR054C YIL009C YOR369C YDL040C YDR252W YHR169W YJL140W YPL012W YJL069C YMR116C YNL138W YMR260C YPL210C YLR409C YER146W YDR339C YCL059C YLR244C YPR088C YPL213W YDR087C YML105C YFL017W YER165W YDR283C YGL123W YJR022W YIL061C YLR186W YBR118W YHR013C YER029C YBR079C YOR310C YBR119W YBR055C YKL142W YDR077W YER176W YNL007C YOR319W YER007C YKL012W YOR091W YLR222C YDL084W YNL311C YLR009W YLR323C YER002W YJL122W YDL208W YDL087C YOR004W YEL034W YKL082C YPR041W YDR385W YHR034C YKR022C YNL124W YKL074C YER050C YDL092W YLR167W YNL005C YAL035W YNL209W YKR060W YNL085W YDR378C YGR072W YLR117C YPL266W YKL167C YIL137C YDR404C YPL131W YGL125W YBR101C YDR494W YNL132W YGR178C YML046W YGL195W YDR299W YBL074C YLR270W YNL221C YKL056C YER025W YDR088C YPR080W YDR175C YOL149W YLR075W YDR060W YGR278W YKL122C YPL118W YHR170W YOR078W YMR240C YNL002C YHL035C YLR325C YGR145W YNL004W YGR215W YPR166C YLL011W YGL068W YGR081C YDL030W YFR005C YMR080C YHR077C YDL160C YKL173W YPL151C YLR298C YNL118C YDR117C YHL015W YLR275W YDR473C YJL010C YKL155C YNL178W YDL014W YLR145W YDR482C YNR038W YNL081C YHR089C YMR269W YMR128W YIR012W YDR364C YDL148C YOR063W YBR257W YDR041W YGR198W YNL075W YGL160W YJL124C YNL227C YER013W YER112W YGR128C YPR101W YDL060W YDR324C YKL003C YGR030C YLR183C YHR062C YGR091W YPL243W YOR145C YGL171W YOL127W YDL229W YCR020C YKL065C YOL010W YFR049W YHL013C YDR449C YBR065C YML028W YHL034C YDR235W YER036C YDR101C YMR290C YOR056C YPR178W YOL111C YDR405W YEL050C YIL149C YDL043C YPR082C 
heterogeneous nuclear ribonucleoprotein complex/30530	YNL016W YNL004W 
small nuclear ribonucleoprotein complex/30532	YER172C YNL147W YGR074W YHR156C YHR086W YMR268C YPR182W YLR438C YPR094W YML049C YDR243C YGR075C YJL203W YOR159C YLR147C YNL210W YGR013W YPR057W YIR009W YPR137W YBR152W YEL026W YOR308C YMR288W YGR006W YDR240C YER127W YHR165C YIR005W YBL026W YNL286W YDL098C YNL138W YER146W YPL213W YFL017W YJR022W YIL061C YER029C YBR119W YBR055C YOR319W YKL012W YDL087C YDR378C YML046W YBL074C YMR240C YDL030W YKL173W YLR298C YDR473C YLR275W YER112W YGR091W YDR235W YPR178W YDL043C YPR082C 
histone acetyltransferase complex/123	YDR145W YDR167W YBR198C YDR392W YFL039C YGR252W YOR023C YCL010C YEL056W YEL018W YMR236W YPL129W YER164W YGL252C YBR081C YBR111W YPR031W YJL081C YMR223W YPL047W YHR099W YNL107W YFL024C YPL254W YPR023C YHR090C YNL136W YBL052C YDR359C YOR244W YLR055C YOR064C YDR176W YJR082C YGL112C YGR002C YPL001W YOL148C YDR448W YLL022C YGL066W 
mitochondrial ribonuclease P complex/30678	YML091C 
preribosome/30684	YMR229C YCR057C YOR206W YPL126W YHR196W YGR090W YER082C YLR221C YLR197W YBL004W YLR022C YGL120C YPL217C YGL011C YGR103W YHR148W YLR002C YMR093W YKL143W YPL093W YLR175W YJR002W YLR129W YPR137W YPR112C YPR144C YJL109C YBR247C YER126C YHR169W YPL012W YJL069C YLR409C YCL059C YDR087C YLR186W YOR310C YLR222C YKR060W YPL266W YNL132W YDR299W YDR060W YOR078W YGR145W YLL011W YGR081C YJL010C YNL178W YDL014W YNR038W YMR128W YDL148C YNL075W YGR128C YDL060W YDR324C YOR145C YGL171W YOL010W YDR449C YMR290C YOR056C 
90S preribosome/30686	YMR229C YCR057C YOR206W YPL126W YHR196W YGR090W YER082C YLR197W YBL004W YGL120C YPL217C YGL011C YGR103W YHR148W YMR093W YLR175W YJR002W YLR129W YPR137W YPR112C YPR144C YJL109C YBR247C YHR169W YPL012W YJL069C YLR409C YCL059C YLR186W YOR310C YLR222C YKR060W YPL266W YNL132W YDR299W YDR060W YOR078W YGR145W YLL011W YGR081C YJL010C YDL014W YMR128W YDL148C YNL075W YGR128C YDL060W YDR324C YOR145C YGL171W YOL010W YDR449C YMR290C 
nucleolar preribosome, large subunit precursor/30687	YOR206W YLR221C YLR022C YGR103W YLR002C YPL093W YER126C YDR060W YNR038W 
nucleolar preribosome, small subunit precursor/30688	YKL143W YPR144C YBR247C YDR087C YGR081C YJL010C YNL178W YDL148C 
Noc1p-Noc2p complex/30690	YOR206W YDR060W 
Noc2p-Noc3p complex/30691	YOR206W YLR002C 
Noc4p-Nop14p complex/30692	YPR144C YDL148C 
SAGA complex/124	YDR145W YDR167W YBR198C YDR392W YGR252W YCL010C YMR236W YER164W YBR081C YBR111W YMR223W YPL047W YHR099W YPL254W YLR055C YDR176W YGL112C YOL148C YDR448W YGL066W 
RENT complex/30869	YPL126W YJL076W YDL042C YFR028C 
Mre11 complex/30870	YDR369C YMR224C YNL250W 
HOPS complex/30897	YMR231W YDL077C YPL045W YLR396C YDR080W YLR148W 
retromer complex/30904	YJL053W YOR132W YOR069W YHR012W YJL154C 
retromer complex, outer shell/30905	YOR132W YOR069W 
retromer complex, inner shell/30906	YJL053W YHR012W YJL154C 
transcription factor TFIIIB complex/126	YER148W YGR246C YNL039W 
Smc5-Smc6 complex/30915	YEL019C YLR383W YDL105W YLR007W YOL034W YER038C YML023C YDR288W 
transcription factor TFIIIC complex/127	YDR362C YOR110W YAL001C YPL007C YGR047C YBR123C 
FACT complex/35101	YGL207W YML069W 
polarisome/133	YNL271C YLL021W YLR319C YLR313C YER149C 
nuclear RNA export factor complex/42272	YPL169C YKL186C 
alpha-1,6-mannosyltransferase complex/136	YPL050C YDR245W YEL036C YML115C YJR075W YJL183W 
MCM complex/42555	YPR019W YGL201C YEL032W YBR202W YLR274W YBL023C 
mitochondrial intermembrane space protein transporter complex/42719	YHR005C YJR135W YGR181W YBR091C YEL020W 
mitochondrial inner membrane peptidase complex/42720	YMR150C YEL059C YMR035W 
mitochondrial inner membrane protein insertion complex/42721	YOR297C YJL054W YDL217C YBR091C 
DASH complex/42729	YDR320C YKR037C YGL061C YBR233W YDR016C YDR201W YKR083C YKL052C YKL138C YGR113W 
GPI-anchor transamidase complex/42765	YLR088W YLR459W YDR331W YHR188C YDR434W 
phosphopyruvate hydratase complex/15	YPL281C YGR254W YOR393W YHR174W YMR323W 
exocyst/145	YBR102C YIL068C YPR055W YJL085W YGL233W YDR166C YLR166C YER008C 
tubulin complex/45298	YML085C YFL037W YML124C 
1,3-beta-glucan synthase complex/148	YPR165W YLR342W YMR306W YGR032W 
ubiquitin ligase complex/151	YDL013W YDR260C YLR207W YDR054C YML013W YGR225W YBR170C YML111W YBL084C YGL116W YBR280C YML088W YML029W YOR080W YLL036C YDL126C YNL172W YLR097C YDR328C YER116C YOR249C YDR118W YDL132W YLR127C YOR057W YOL133W YNL230C YLR102C YJL047C YGL003C YNL311C YMR275C YBR114W YKL022C YIR025W YDL190C YOL013C YGR003W YJR052W YJL149W YIL046W YGL240W YHR166C YFL009W YDR219C YBR201W YJR090C YDL008W YER125W YIL030C YPL046C YDR057W YMR264W YFR036W YKL059C 
protein phosphatase type 2A complex/159	YOR014W YPL152W YAL016W YDL188C YGL190C YDL134C 
U4_U6 x U5 tri-snRNP complex/46540	YER172C YNL147W YGR074W YPR182W YLR438C YGR075C YOR159C YLR147C YBR152W YEL026W YOR308C YGR006W YHR165C YBL026W YDL098C YER146W YFL017W YJR022W YER029C YBR055C YDR378C YKL173W YDR473C YLR275W YER112W YGR091W YPR178W YPR082C 
SLIK (SAGA-like) complex/46695	YDR145W YDR167W YBR198C YDR392W YGR252W YMR236W YER164W YGL252C YBR081C YMR223W YHR099W YPL254W YDR176W YGL112C YOL148C YDR448W YGL066W 
protein phosphatase type 1 complex/164	YER054C YBR050C YDR028C YBR045C YOR178C YLR273C YER133W 
ribonuclease MRP complex/172	YAL033W YDR478W YBL018C YNL282W YBR167C YNL221C YLR145W YBR257W YGR030C YHR062C 
nuclear exosome (RNase complex)/176	YOL021C YCR035C YGR095C YOR001W YDR280W YGR158C YOL142W YHR081W YNL251C YGR195W YDL111C YHR069C YNL232W 
cytoplasmic exosome (RNase complex)/177	YOL021C YCR035C YGR095C YDR280W YGR158C YOL142W YGR195W YDL111C YHR069C YNL232W 
COMPASS complex/48188	YBR258C YDR469W YKL018W YAR003W YPL138C YLR015W YBR175W YHR119W 
exosome (RNase complex)/178	YOL021C YOR076C YCR035C YGR095C YOR001W YDR280W YGR158C YOL142W YHR081W YNL251C YGR195W YDL111C YHR069C YNL232W 
Holliday junction resolvase complex/48476	YDR386W YBR098W 
INO80 complex/31011	YOR141C YDL002C YFL039C YGL150C YPL129W YDR190C YFL013C YOR189W YJL081C YLR052W YNL059C YPL235W 
glutamate synthase complex/31026	YDL171C 
nuclear SCF ubiquitin ligase complex/43224	YIL046W YFL009W 
NuA4 histone acetyltransferase complex/35267	YFL039C YEL018W YJL081C YHR099W YNL107W YFL024C YPR023C YHR090C YNL136W YDR359C YOR244W YJR082C YGR002C 
RAVE complex/43291	YDR328C YJR033C YDR202C 
septin complex/31105	YHR107C YDR218C YGR059W YDL225W YLR314C YCR002C YJR076C 
tRNA-intron endonuclease complex/214	YMR059W YLR105C YAR008W YPL083C 
SNARE complex/31201	YGR009C YPL232W YAL030W 
Sec62_Sec63 complex/31207	YPL094C YOR254C YBR171W YLR292C 
palmitoyltransferase complex/31211	YOL110W YLR246W 
PAN complex/31251	YKL025C YGL094C 
DNA replication preinitiation complex/31261	YJL072C YNL261W YDR489W YOL146W YLL004W YDR013W YML065W YHR118C YKL108W YJL194W YPR019W YGL201C YEL032W YBR202W YGL113W YPR162C YBR060C YLR274W YLR103C YBL023C YJL090C 
Ndc80 complex/31262	YOL069W YIL144W YMR117C YER018C 
ubiquitin conjugating enzyme complex/31371	YDR092W YGL087C 
Ctf18 RFC-like complex/31390	YOL094C YMR078C YHR191C YNL290W YJR068W YBR087W YCL016C 
Elg1 RFC-like complex/31391	YOL094C YNL290W YJR068W YOR144C YBR087W 
vacuolar proton-transporting V-type ATPase, V0 domain/220	YCL005W YHR026W YLR447C YOR270C YMR054W YEL027W YPL234C 
NatA complex/31415	YOR253W YDL040C YHR013C 
NatB complex/31416	YPR131C YOL076W 
NatC complex/31417	YPR051W YEL053C YCR020C 
RecQ helicase-Topo III complex/31422	YPL024W YLR234W YMR190C 
box C_D snoRNP complex/31428	YLR197W YEL026W YOR310C YDL014W 
box H_ACA snoRNP complex/31429	YLR175W YHR089C 
vacuolar proton-transporting V-type ATPase, V1 domain/221	YPR036W YHR039C YEL051W YKL080W YGR020C YBR127C YDL185W YOR332W 
Dbf4-dependent protein kinase complex/31431	YDL017W YDR052C 
Cul3-RING ubiquitin ligase complex/31463	YNL230C YBR114W YGR003W YJR052W YPL046C 
myosin V complex/31475	YAL029C YOR326W 
TRAMP complex/31499	YIL079C YDL175C YJL050W YOL115W 
mannosyltransferase complex/31501	YPL050C YNL158W YDR245W YBR004C YEL036C YML115C YJR075W YJL183W 
SUMO activating enzyme complex/31510	YDR390C YPR180W 
tRNA (m1A) methyltransferase complex/31515	YJL125C YNL062C 
CBF3 complex/31518	YMR094W YGR140W YDR328C YMR168C 
mRNA capping enzyme complex/31533	YGL130W YPL228W 
AMP-activated protein kinase complex/31588	YER027C YDR477W YGL208W YDR422C YGL115W 
GET complex/43529	YER083C YGL020C YDL100C 
TORC1 complex/31931	YNL006W YJR066W YKL203C YPL180W YHR186C 
TORC2 complex/31932	YIL105C YNL006W YNL047C YER093C YJL058C YMR068W YKL203C YOL078W 
filamentous actin/31941	YAL029C YOR326W 
i-AAA complex/31942	YPR024W YCL044C 
UDP-N-acetylglucosamine transferase complex/43541	YBR070C YGL047W 
Ku70:Ku80 complex/43564	YMR284W YMR106C 
multi-eIF complex/43614	YMR146C YPL237W YJR007W YPR041W YNL244C YER025W YMR309C YOR361C 
PCNA complex/43626	YBR088C 
delta DNA polymerase complex/43625	YJR043C YDL102W YJR006W 
commitment complex/243	YGR074W YHR086W YMR125W YLR147C YDR240C YPL178W YLR116W YIL061C YKL074C YML046W YLR298C 
small subunit processome/32040	YMR229C YCR057C YML093W YPL126W YHR196W YER082C YGR090W YDR398W YLR197W YBL004W YHR148W YMR093W YJR002W YLR129W YPR137W YDL153C YEL026W YPR144C YJL109C YKL099C YJL069C YLR409C YDR339C YCL059C YGL123W YLR186W YOR310C YLR222C YOR004W YOR078W YLL011W YDL014W YMR128W YDL148C YNL075W YGR128C YDR324C YDR449C 
DSIF complex/32044	YGR063C YML010W 
guanyl-nucleotide exchange factor complex/32045	YOR260W YLR291C YLR039C YDR137W YGR083C YDR211W YKR026C 
cohesin loading complex/32116	YER147C YDR180W 
eisosome/32126	YGR086C YPL004C 
EKC_KEOPS protein complex/408	YML036W YKR038C YKR095W YJL184W YGR262C 
HIR complex/417	YBR215W YJR140C YOR038C YBL008W 
ribonuclease H2 complex/32299	YNL072W YDR279W YLR154C 
MutSalpha complex/32301	YOL090W YDR097C 
MutSbeta complex/32302	YOL090W YCR092C 
MutLalpha complex/32389	YMR167W YNL082W 
MutLbeta complex/32390	YMR167W YPL164C 
Rpd3L complex/508	YKL185W YIL084C YBR095C YDL076C YDR207C YPL181W YNL330C YNL097C YMR263W YOL004W YPL139C YAL013W 
Rpd3S complex/509	YPR023C YNL330C YMR075W YOL004W YPL139C 
Piccolo NuA4 histone acetyltransferase complex/32777	YFL024C YHR090C YOR244W 
mitochondrial proton-transporting ATP synthase, stator stalk/274	YKL016C YDR298C YPL078C 
carboxy-terminal domain protein kinase complex/32806	YKL139W YML112W YJL006C 
DNA ligase IV complex/32807	YOR005C YLR265C YGL090W 
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)/276	YKL016C YML081C YDR377W YDR298C YDR322C YOL077W YPR020W YLR295C YPL078C 
Mdm10_Mdm12_Mmm1 complex/32865	YAL010C YOL009C YLL006W 
Rhp55-Rhp57 complex/33062	YDR076W YDR004W 
core TFIIH complex/439	YDR311W YLR005W YPR056W YPL122C YER171W 
SSL2-core TFIIH complex portion of NEF3 complex/442	YDR311W YLR005W YPR056W YPL122C YER171W YIL143C 
SSL2-core TFIIH complex portion of holo TFIIH complex/443	YDR311W YLR005W YPR056W YPL122C YER171W YIL143C 
NuA3 histone acetyltransferase complex/33100	YPL129W YPR031W YBL052C YOR064C YJR082C 
CAF-1 complex/33186	YBR195C YPR018W YML102W 
THO complex part of transcription export complex/445	YDR138W YHR167W YNL139C YML062C 
nucleoplasmic THO complex/446	YDR138W YHR167W YNL139C YML062C 
DNA helicase A complex/33203	YKL017C 
vacuolar transporter chaperone complex/33254	YJL012C YPL019C YER072W YFL004W 
CORVET complex/33263	YMR231W YDR495C YPL045W YLR396C YAL002W YLR148W 
monopolin complex/33551	YPL204W YCR086W YDR439W YER106W 
Slx1-Slx4 complex/33557	YBR228W YLR135W 
nuclear pore/5643	YDR424C YML107C YNL189W YMR255W YOR046C YJR042W YJL030W YKL057C YJR132W YJL041W YLR347C YKR095W YGL092W YLR208W YGL172W YAR002W YHR015W YOR257W YDL116W YOL072W YLR335W YKL068W YIL115C YDR159W YDL207W YGR218W YDR192C YBR111W YGL016W YOR112W YDR395W YGL238W YPL169C YGL086W YER105C YMR153W YFR002W YPL020C YPL125W YKL186C YDL088C YJL061W YJL039C YOR098C YKR082W YGL100W YML031W YER110C YER107C YMR273C YBL079W YIL063C YGL241W YLR018C YMR129W YGR119C YML103C YIL149C YMR047C 
nucleolar ribonuclease P complex/5655	YAL033W YIR015W YBL018C YNL282W YBR167C YNL221C YBR257W YGR030C YHR062C 
pre-replicative complex/5656	YNL261W YLL004W YML065W YHR118C YJL194W YPR019W YJR046W YGL201C YEL032W YBR202W YPR162C YBR060C YLR274W YLR103C YBL023C 
alpha DNA polymerase:primase complex/5658	YIR008C YNL102W YGL207W YKL017C YBL035C YKL045W YML069W 
ESCRT-0 complex/33565	YHL002W YNR006W 
DNA replication factor A complex/5662	YAR007C YNL312W YJL173C 
high affinity iron permease complex/33573	YMR058W YER145C 
DNA replication factor C complex/5663	YOL094C YNL290W YOR217W YJR068W YER173W YBR087W 
nuclear origin of replication recognition complex/5664	YNL261W YLL004W YML065W YHR118C YPR162C YBR060C 
Elongator holoenzyme complex/33588	YMR312W YPL086C YLR384C YHR187W YPL101W YGR200C 
mitotic checkpoint complex/33597	YJL030W YGL116W YOR026W YJL013C 
DNA-directed RNA polymerase II, core complex/5665	YBR154C YHR143W YDL140C YJL140W YOR224C YDR404C YGL070C YPR187W YOR151C YIL021W YOL005C YOR210W 
DNA-directed RNA polymerase III complex/5666	YPR190C YOR207C YNR003C YBR154C YDL150W YNL113W YHR143W YPR110C YOR116C YKR025W YNL151C YOR224C YDR045C YJL011C YPR187W YKL144C YOR210W 
transcription factor complex/5667	YGR274C YGL194C YAL021C YDR311W YDR145W YKL185W YIL084C YDR167W YOL068C YNL278W YBR198C YDR392W YFL039C YDL108W YKL125W YCR081W YDR310C YMR053C YGR252W YKL109W YDR362C YDR079C YOR023C YKL058W YBL025W YCL010C YCR042C YEL056W YBL021C YIL112W YGL237C YNL021W YDR460W YEL018W YPR086W YMR236W YPL129W YER148W YER164W YGL252C YOR110W YIL038C YPR186C YNL288W YBR103W YDR295C YBR095C YBR081C YBR111W YPR031W YJL081C YAL001C YMR223W YGR134W YMR005W YPL047W YMR227C YML114C YDL076C YHR099W YDR207C YNL107W YFL024C YPL042C YKR029C YPL254W YPL007C YGR246C YPR025C YCR033W YML015C YOR194C YPR023C YKL028W YPL181W YHR090C YNL136W YGR005C YNL330C YMR270C YLR005W YPR056W YBL052C YER068W YPL011C YNR052C YDR359C YNL025C YBL014C YDR155C YOR244W YGR186W YNL097C YLR055C YOR064C YKR036C YPR072W YMR263W YPL122C YGR047C YNL309W YPR179C YMR075W YFL028C YOL004W YDR176W YJR082C YER171W YBR123C YGL112C YLR141W YIL143C YPR068C YPL139C YML098W YGR002C YNL039W YOR279C YPL001W YKR062W YOR358W YOL148C YDR448W YML043C YAL013W YLL022C YDL165W YCR093W YOR295W YDR443C YJL025W YGL066W 
transcription factor TFIID complex/5669	YGR274C YDR145W YDR167W YBR198C YCR042C YMR236W YPL129W YER148W YMR005W YMR227C YML114C YML015C YPL011C YGL112C YML098W 
Ada2_Gcn5_Ada3 transcription activator complex/5671	YGR252W YOR023C YPL254W YDR176W YDR448W 
transcription factor TFIIA complex/5672	YKL058W YOR194C 
CURI complex/32545	YCL031C YGR090W YLR223C YOR039W YPR104C 
transcription factor TFIIE complex/5673	YKL028W YKR062W 
transcription factor TFIIF complex/5674	YPL129W YGR005C YGR186W 
holo TFIIH complex/5675	YDR311W YDL108W YDR079C YDR460W YPR025C YLR005W YPR056W YPL122C YER171W YIL143C 
chromatin silencing complex/5677	YLR442C YPL015C YPL126W YOL068C YJL076W YBR195C YDR191W YOR025W YDL042C YDR227W YFR028C YKR101W 
chromatin assembly complex/5678	YBR215W YJR140C YBR195C YOL012C YJL115W YPR018W YOR038C YML102W YER030W YBL008W 
anaphase-promoting complex/5680	YDR260C YGR225W YBL084C YGL116W YNL172W YOR249C YDR118W YLR127C YLR102C YGL003C YKL022C YIR025W YGL240W YHR166C YDL008W YFR036W 
spliceosome/5681	YGL174W YER172C YNL147W YGR074W YNL245C YHR156C YHR086W YMR268C YMR125W YPR182W YLR438C YPR152C YJR050W YNR011C YPR094W YDL209C YGL120C YML049C YDR243C YGL128C YKR086W YGR075C YDR163W YPL064C YDR416W YJL203W YOR159C YLR147C YNL210W YGR013W YLL036C YPR057W YIR009W YOR148C YBR237W YGR129W YEL026W YOR308C YLR424W YMR288W YGR006W YDR240C YHR165C YIR005W YPL178W YMR213W YAL032C YBL026W YNL286W YBR188C YDL098C YLR116W YNL138W YER146W YPL213W YFL017W YJR022W YIL061C YER029C YBR119W YOR319W YKL012W YDL084W YLR323C YDL087C YKR022C YKL074C YDR378C YLR117C YML046W YBL074C YDR088C YGR278W YMR240C YDL030W YFR005C YKL173W YPL151C YLR298C YLR275W YDR473C YDR482C YDR364C YER013W YER112W YPR101W YGR091W YBR065C YDR235W YDL043C YPR082C 
snRNP U5/5682	YER172C YGR074W YHR156C YPR182W YDR243C YOR159C YLR147C YGR006W YHR165C YFL017W YER029C YBL074C YKL173W YLR275W YPR082C 
snRNP U1/5685	YGR074W YHR086W YPR182W YOR159C YLR147C YNL210W YGR013W YDR240C YFL017W YIL061C YER029C YBR119W YKL012W YDL087C YML046W YLR298C YLR275W YDR235W 
snRNP U2/5686	YPR094W YML049C YJL203W YIR009W YMR288W YIR005W YNL286W YNL138W YPL213W YOR319W YMR240C YDL030W YDL043C 
snRNP U6/5688	YNL147W YMR268C YLR438C YBL026W YER146W YJR022W YDR378C YER112W 
telomerase holoenzyme complex/5697	YLR233C YLR318W YIL009C 
small nucleolar ribonucleoprotein complex/5732	YNL147W YHR072W YLR197W YLR438C YHR148W YLR175W YPR137W YEL026W YER127W YBL026W YNR054C YER146W YOR310C YDL208W YHR034C YDR378C YLL011W YDL014W YHR089C YER112W 
DNA-directed RNA polymerase I complex/5736	YDR156W YOR340C YBR154C YJR063W YNL113W YHR143W YJL148W YPR110C YOR224C YNL248C YPR187W YOR341W YPR010C YOR210W 
mitochondrial outer membrane translocase complex/5742	YGR082W YNL131W YNL121C YOR045W YKL195W YPR133W YNL070W YMR203W 
mitochondrial inner membrane presequence translocase complex/5744	YGR033C YOR232W YIL022W YNR017W YJL143W YKR065C YPL063W YJR045C YNL328C YJL104W YLR008C 
m-AAA complex/5745	YER017C YMR089C 
mitochondrial respiratory chain complex II/5749	YKL148C YLL041C YKL141W YDR178W 
mitochondrial respiratory chain complex III/5750	YPR191W YEL024W YHR001W YFR033C YJL166W YOR065W YGR183C YDR529C YBL045C 
mitochondrial respiratory chain complex IV/5751	YLR038C YHR051W YMR256C YGL191W YGL187C YLR395C YDL067C 
mitochondrial proton-transporting ATP synthase complex/5753	YDL130W YPL271W YKL016C YJR121W YML081C YDR377W YDR298C YDR322C YBR039W YOL077W YDL181W YDL004W YBL099W YPR020W YLR295C YGR008C YPL078C 
mitochondrial proton-transporting ATP synthase, catalytic core/5754	YJR121W YBL099W 
mitochondrial proton-transporting ATP synthase, central stalk/5756	YPL271W YBR039W YDL004W 
mitochondrial ribosome/5761	YDL045W YNL137C YGL129C YML025C YCR046C YCR071C YHL004W YBL090W YPL132W YJR113C YDR347W YJR101W YGR084C YIL093C YDL069C YOR158W YNR037C YKL142W YER050C YNL005C YKL167C YGL125W YDR494W YDR175C YPL118W YGR215W YPR166C YGL068W YKL155C YNL081C YDR041W YKL003C YFR049W YEL050C YDR405W 
mitochondrial large ribosomal subunit/5762	YML025C YCR046C YCR071C YNL005C YKL167C YGL125W YEL050C YDR405W 
mitochondrial small ribosomal subunit/5763	YDL045W YNL137C YGL129C YHL004W YBL090W YJR113C YDR347W YJR101W YGR084C YIL093C YOR158W YNR037C YER050C YDR494W YDR175C YPL118W YGR215W YPR166C YKL155C YNL081C YDR041W YKL003C YFR049W 
cyclin-dependent protein kinase holoenzyme complex/307	YIL050W YGL134W YBR160W YER059W YDL179W YNL289W YPL256C YBR135W YDL127W YGL215W YOL001W YPL219W YPL031C YHR071W 
translocon complex/5784	YER087C YLR378C YER019C YBR283C YDR086C 
signal recognition particle receptor complex/5785	YDR292C YKL154W 
signal recognition particle, endoplasmic reticulum targeting/5786	YDR292C YPL210C YPR088C YML105C YDL092W YKL122C YPL243W 
exomer complex/34044	YJL099W YMR237W YOR299W YLR330W YKR027W 
signal peptidase complex/5787	YLR066W YJR010C YIR022W YML055W 
Ric1p-Rgp1p complex/34066	YLR039C YDR137W 
Cdc48p-Npl4p-Ufd1p AAA ATPase complex/34098	YBR170C YDL126C YGR048W 
luminal surveillance complex/34099	YLR207W YJL034W YDR057W 
cytosolic large ribosomal subunit/22625	YFR032C YPL211W YBR267W YLR340W YJL189W YBL092W YGL103W YGL030W YKL082C YPL131W YLR075W YHR170W YLR325C YOR063W YNL227C YOL127W YDR101C 
cytosolic ribosome/22626	YFR032C YPL211W YBR267W YCR077C YLR340W YDR064W YLR150W YJL189W YBL092W YGL103W YDR091C YPL037C YGL030W YNL014W YFR009W YJR123W YOL040C YOR253W YOR369C YDL040C YDR252W YMR116C YLR244C YDR283C YGL123W YHR013C YNL007C YKL082C YPR041W YLR167W YAL035W YPL131W YBR101C YGL195W YLR075W YHR170W YLR325C YHL015W YNL178W YIR012W YOR063W YNL227C YOL127W YDR101C 
cytosolic small ribosomal subunit/22627	YCR077C YDR064W YJR123W YOL040C YOR369C YMR116C YGL123W YNL007C YPR041W YLR167W YAL035W YHL015W YNL178W 
Doa10p ubiquitin ligase complex/837	YML013W YBR170C YDL126C YIL030C YMR264W 
Hrd1p ubiquitin ligase ERAD-M complex/838	YLR207W YOL013C 
Hrd1p ubiquitin ligase ERAD-L complex/839	YLR207W YML029W YOL013C YBR201W YDR057W 
mitochondrial DNA-directed RNA polymerase complex/34245	YMR228W YFL036W 
chaperonin-containing T-complex/5832	YJL008C YDR171W YDL143W YJL111W YJR064W YDR212W YLL024C YIL142W YDR188W YJL014W YAL005C 
heterotrimeric G-protein complex/5834	YHR005C YOR212W YJR086W 
fatty acid synthase complex/5835	YKL182W YPL231W 
proteasome regulatory particle/5838	YHR200W YHR027C YFR052W YDR363W YOR259C YDR394W YDL097C YGL048C YFR004W YOR261C YPR108W YLR421C YDR427W YIL075C YDL020C YDL007W YFR010W YKL145W YGR232W YOR117W YDL147W YER021W 
proteasome core complex/5839	YOR362C YGL011C YMR314W YER094C YML092C YFR050C YOL038W YGR135W YGR253C YER012W YBL041W YPR103W YOR157C YFL007W YJL001W 
ribosome/5840	YHR052W YML107C YNL137C YDL045W YMR226C YJR047C YMR247C YPR163C YKR059W YFR032C YGR285C YPL211W YOL139C YPL105C YBR267W YBR160W YCR077C YLR340W YOR175C YMR237W YDR064W YFR044C YOL070C YGL129C YLR249W YML025C YCR046C YLR150W YCR071C YMR040W YPL110C YAL003W YJL189W YBL092W YOR252W YPL137C YJR014W YHL004W YGL103W YBL090W YKL081W YJL207C YDR091C YPL132W YPL037C YHR121W YJR113C YIR003W YDR347W YLR327C YJR101W YGL030W YNL014W YGR084C YFR009W YDL110C YIL093C YDL069C YCR072C YJR123W YOR158W YJL138C YOL040C YOR253W YOR133W YNR037C YPL237W YJR007W YOR369C YDL040C YDR252W YPL012W YMR116C YMR260C YLR244C YER165W YDR283C YGL123W YBR118W YHR013C YBR079C YKL142W YDR077W YNL007C YER007C YOR091W YNL311C YLR009W YJL122W YEL034W YKL082C YPR041W YDR385W YER050C YLR167W YNL005C YAL035W YKR060W YKL167C YIL137C YPL131W YGL125W YBR101C YDR494W YGL195W YKL056C YER025W YPR080W YDR175C YLR075W YPL118W YHR170W YNL002C YHL035C YLR325C YGR215W YPR166C YGL068W YDR117C YHL015W YKL155C YNL178W YDL014W YNL081C YMR269W YIR012W YOR063W YDR041W YGR198W YGL160W YNL227C YKL003C YLR183C YOL127W YKL065C YFR049W YHL013C YER036C YDR101C YOL111C YDR405W YEL050C 
polysome/5844	YDR515W YOR046C YLR022C YOR198C YJL080C YCL037C YER176W YNL209W YNL085W YGR072W YGR178C YMR080C YHR077C YDL229W YML028W 
mRNA cap complex/5845	YOR276W YKL204W YJL124C 
nuclear cap binding complex/5846	YMR125W YPL178W 
mRNA cleavage and polyadenylation specificity factor complex/5847	YKL018W YLR115W YDR195W YGR156W YLR277C YNL317W YJR093C YOR179C YDR301W YAL043C YPR107C YNL222W YER133W YKR002W YKL059C 
mRNA cleavage factor complex/5849	YDR228C YKL018W YLR115W YDR195W YOL123W YGR156W YLR277C YNL317W YGL044C YJR093C YOR179C YDR301W YMR061W YAL043C YPR107C YNL222W YER133W YKR002W YOR250C YKL059C 
eukaryotic translation initiation factor 2 complex/5850	YPL237W YJR007W YER025W 
eukaryotic translation initiation factor 2B complex/5851	YOR260W YLR291C YGR083C YDR211W YKR026C 
eukaryotic translation initiation factor 3 complex/5852	YLR192C YMR146C YBR079C YDR429C YMR012W YMR309C YOR361C 
Pwp2p-containing subcomplex of 90S preribosome/34388	YCR057C YLR129W YJL069C YLR409C YLR222C YDR449C 
eukaryotic translation elongation factor 1 complex/5853	YAL003W YKL081W YPL048W YBR118W YPR080W 
nascent polypeptide-associated complex/5854	YHR193C YPL037C YDR252W 
cytoplasmic dynein complex/5868	YDR424C YKR054C YMR299C YDR488C 
dynactin complex/5869	YMR294W YDR106W YPL174C YHR129C 
kinesin complex/5871	YPL253C YEL061C YBL063W YGL216W YPL155C YMR198W 
Arp2/3	YJR065C YDL029W YLR429W YBR234C YLR370C YKL013C YIL062C YNR035C 
6-phosphofructokinase complex/5945	YMR205C YGR240C 
alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)/5946	YDR074W YBR126C YMR261C YML100W 
acetolactate synthase complex/5948	YMR108W YCL009C 
anthranilate synthase complex/5950	YKL211C YER090W 
carbamoyl-phosphate synthase complex/5951	YJR109C YOR303W 
cAMP-dependent protein kinase complex/5952	YJL164C YKL166C YPL203W YIL033C 
CAAX-protein geranylgeranyltransferase complex/5953	YGL155W YKL019W 
calcineurin complex/5955	YML057W YKL190W YLR433C YKL159C 
protein kinase CK2 complex/5956	YOR039W YGL019W YOR061W YIL035C 
glycine cleavage complex/5960	YAL044C YFL018C YMR189W YDR019C 
mitochondrial isocitrate dehydrogenase complex (NAD+)/5962	YOR136W YNL037C 
protein farnesyltransferase complex/5965	YKL019W YDL090C 
mitochondrial pyruvate dehydrogenase complex/5967	YBR221C YNL071W YER178W YGR193C 
Rab-protein geranylgeranyltransferase complex/5968	YPR176C YJL031C 
ribonucleoside-diphosphate reductase complex/5971	YIL066C YER070W YJL026W YGR180C 
telomerase catalytic core complex/333	YLR318W 
transcription export complex/346	YNL253W YDR138W YHR167W YDL084W YDR381W YNL139C YML062C 
RNA polymerase I upstream activating factor complex/500	YBL025W YMR270C YLR141W YOR295W 
proteasome complex/502	YHR052W YHR200W YHR027C YOR362C YGL011C YEL037C YFR052W YMR314W YDR363W YDR177W YGL058W YOR259C YER094C YDR394W YDL097C YDR059C YML092C YGL048C YFR004W YFR050C YOL038W YHL030W YGR135W YGR253C YOR261C YER012W YPR108W YLR421C YDR427W YIL075C YDL020C YGR184C YDL007W YDR069C YBL041W YFR010W YKL145W YGR232W YPR103W YBR082C YOR157C YOR117W YFL007W YDL147W YER021W YJL001W 
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex/506	YPL076W YDR437W YPL096C YGR216C YNL038W YPL175W 
transcription elongation factor complex/8023	YAL021C YOL145C YBR279W YDR138W YER164W YGL207W YGL244W YGR063C YLR418C YNL230C YHR167W YPR133C YML010W YGR116W YNL139C YOR123C YML069W YPL046C YML062C 
kinetochore/776	YGR188C YDR320C YER016W YIR010W YKR037C YOR073W YJR112W YJL030W YDR254W YBR211C YFR046C YOL069W YMR094W YLR045C YJR089W YLR315W YGR140W YGR179C YIL144W YKL049C YPL204W YEL061C YOR026W YBR107C YAL034W YGL061C YPL233W YDR328C YMR168C YMR117C YCL029C YGR063C YCR086W YPL268W YBR233W YKL089W YDR016C YDR318W YPL209C YDR201W YPR046W YOR195W YDL028C YKR083C YDR383C YDR439W YJR135C YPL018W YJR060W YKL052C YKL138C YGR113W YER106W YLR381W YER018C 
condensed nuclear chromosome kinetochore/778	YGR188C YDR320C YIR010W YKR037C YJR112W YJL030W YDR254W YBR211C YOL069W YMR094W YLR045C YJR089W YGR140W YGR179C YIL144W YEL061C YOR026W YBR107C YAL034W YGL061C YPL233W YMR168C YMR117C YCL029C YPL268W YBR233W YKL089W YDR016C YDR318W YPL209C YDR201W YPR046W YOR195W YDL028C YKR083C YJR135C YPL018W YKL052C YKL138C YGR113W YER106W YLR381W YER018C 
signalosome/8180	YDR179C YMR025W YJR084W YIL071C YOL117W YDL216C 
nuclear telomere cap complex/783	YLR442C YLR150W YLR453C YNL216W YDL220C YDR082W YGR099W YDL042C YDR227W YBR275C YLR010C 
oligosaccharyl transferase complex/8250	YDL232W YOR103C YGL022W YGL226C YJL002C YOR085W YMR149W YEL002C YML019W 
F-actin capping protein complex/8290	YIL034C YKL007W 
nuclear nucleosome/788	YBR009C YNL031C YDR224C YKL049C YNL030W YPL127C YBR010W YDR225W YBL002W YBL003C YKR048C 
nuclear cohesin complex/798	YJL074C YPR007C YDL003W YIL026C YFL008W 
nuclear condensin complex/799	YBL097W YLR086W YFR031C YDR325W YLR272C 
proteasome regulatory particle, base subcomplex/8540	YHR200W YHR027C YOR259C YDR394W YGL048C YIL075C YDL007W YKL145W YOR117W 
proteasome regulatory particle, lid subcomplex/8541	YFR052W YDR363W YDL097C YFR004W YOR261C YPR108W YLR421C YDR427W YDL147W YER021W 
GINS complex/811	YJL072C YDR489W YOL146W YDR013W 
SWR1 complex/812	YDR485C YFL039C YLR085C YLR385C YBR231C YAL011W YDR190C YJL081C YNL107W YML041C YDR334W YPL235W YGR002C 
ESCRT I complex/813	YPL065W YGR206W YCL008C YLR119W 
ESCRT II complex/814	YLR417W YPL002C YJR102C 
ESCRT III complex/815	YMR077C YKL041W YKL002W YLR025W 
epsilon DNA polymerase complex/8622	YPR175W YDR121W YNL262W YBR278W YJL090C 
chromatin accessibility complex/8623	YDR121W YGL133W YOR304W YJL065C 
COMA complex/817	YBR211C YGR179C YDR318W YPL018W 
nuclear MIS12_MIND type complex/818	YIR010W YJR112W YAL034W YPL233W 
gamma-tubulin small complex, spindle pole body/928	YLR212C YHR172W YNL126W 
cytoplasmic mRNA processing body/932	YDR206W YML091C YBR094W YCR077C YEL015W YOR173W YGL173C YBR212W YJL140W YDR404C YLR270W YOL149W YDL160C YNL118C YJL124C YHL034C 
GARP complex/938	YKR020W YDR027C YDR484W YJL029C 
outer kinetochore of condensed nuclear chromosome/942	YDR254W YBR107C 
phenylalanine-tRNA ligase complex/9328	YLR060W YFL022C 
sulfite reductase complex (NADPH)/9337	YFR030W YJR137C 
mitochondrial oxoglutarate dehydrogenase complex/9353	YIL125W YFL018C YDR148C 
mitochondrial sorting and assembly machinery complex/1401	YMR060C YNL026W YAL010C YHR083W 
presequence translocase-associated import motor/1405	YOR232W YIL022W YKR065C YJR045C YNL328C YJL104W YLR008C 
zeta DNA polymerase complex/16035	YPL167C YIL139C 
prefoldin complex/16272	YFL023W YNL153C YEL003W YJL179W YML094W YGR078C YLR200W 
eukaryotic translation initiation factor 4F complex/16281	YKR059W YOL139C YJL138C 
myosin II complex/16460	YHR023W 
SWI_SNF complex/16514	YJL176C YFL049W YBR289W YDR073W YPL129W YMR033W YPR034W YGR275W YPL016W YOR290C YNR023W YHL025W 
Sin3 complex/16580	YMR053C YNL309W YOL004W 
chromatin remodeling complex/16585	YJL176C YBR258C YOR141C YFL049W YBR289W YLR033W YLR442C YPL015C YHR056C YPL126W YDR485C YBR215W YDR469W YDL002C YKL018W YOL068C YMR091C YFL039C YJR140C YJL076W YGL150C YLR085C YLR385C YDR073W YBR195C YAR003W YBR231C YDR191W YCR052W YAL011W YBL006C YFR013W YPL129W YDR190C YMR033W YPL138C YLR357W YFL013C YPR034W YGR275W YDR121W YOR189W YOR025W YJL081C YOL012C YBR245C YNL107W YDR303C YML041C YPL016W YML127W YLR052W YIL126W YNL059C YMR044W YOR290C YGR056W YGL133W YDL042C YDR334W YDR227W YLR015W YPL235W YJL115W YFR028C YPR018W YOR038C YNR023W YBR175W YKR008W YML102W YCR020W YHR119W YLR095C YGR002C YLR321C YOR304W YHL025W YFR037C YJL065C YKR101W YER030W YBL008W 
RSC complex/16586	YLR033W YHR056C YMR091C YCR052W YBL006C YMR033W YLR357W YPR034W YGR275W YDR303C YML127W YIL126W YGR056W YKR008W YCR020W YLR321C YFR037C 
ISW1 complex/16587	YFR013W YBR245C YMR044W YLR095C 
DNA-directed RNA polymerase II, holoenzyme/16591	YGR274C YAL021C YDR311W YDR145W YDR167W YBL093C YBR198C YHR041C YPR168W YDL108W YBR154C YMR112C YNL236W YLR071C YDR079C YNR010W YOL145C YOL135C YBR279W YKL058W YCR042C YDL115C YER022W YDR460W YDR138W YHR058C YHR143W YMR236W YDL140C YPL129W YOR174W YER148W YOL051W YGL244W YMR005W YLR418C YMR227C YML114C YJL140W YPR025C YML015C YOR194C YKL028W YOR224C YGR005C YLR005W YDR404C YGL070C YPR056W YPR187W YPL011C YGR097W YOR151C YGR104C YBR236C YGR186W YDR308C YPL122C YGL127C YOR123C YER171W YGL112C YGL025C YIL143C YIL021W YML098W YPR070W YBR193C YOL005C YKR062W YOR210W YBR253W YDL005C 
Srb-mediator complex/16592	YHR041C YMR112C YER022W YHR058C YGR104C YBR193C YBR253W 
Cdc73_Paf1 complex/16593	YAL021C YOL145C YBR279W YDR138W YGL244W YLR418C YOR123C 
CCAAT-binding factor complex/16602	YKL109W YBL021C YGL237C YOR358W 
transcriptional repressor complex/17053	YBR112C YCR084C 
serine C-palmitoyltransferase complex/17059	YDR062W YMR296C 
mitochondrial processing peptidase complex/17087	YHR024C YLR163C 
methionyl glutamyl tRNA synthetase complex/17102	YGL245W YGR264C YGL105W 
Golgi transport complex/17119	YNL041C YER157W YGR120C YNL051W YML071C YPR105C YGL005C YGL223C 
alpha-glucosidase II complex/17177	YDR221W YBR229C 
translation release factor complex/18444	YDR172W YBR143C 
repairosome/108	YEL037C YBR114W YJR052W YER162C 
SCF ubiquitin ligase complex/19005	YDR054C YBR280C YML088W YOR080W YLR097C YDR328C YDL132W YOL133W YJL149W YIL046W YFL009W YJR090C 
nucleotide-excision repair factor 1 complex/110	YPL022W YMR201C YML095C 
nucleotide-excision repair factor 2 complex/111	YEL037C YOR257W YER162C 
nucleotide-excision repair factor 3 complex/112	YDR311W YGR258C YDR460W YLR005W YPR056W YPL122C YER171W YIL143C 
nucleotide-excision repair factor 4 complex/113	YKL112W YBR114W YJR052W YPL046C 
proteasome core complex, alpha-subunit complex/19773	YOR362C YGL011C YMR314W YML092C YOL038W YGR135W YGR253C 
proteasome core complex, beta-subunit complex/19774	YER094C YFR050C YER012W YBL041W YPR103W YOR157C YJL001W 
TRAPP complex/30008	YKR068C YDR246W YBR254C YDR472W YGR166W YDR407C YML077W YMR218C YDR108W YOR115C 
CCR4-NOT complex/30014	YAL021C YNL278W YIL038C YNL288W YGR134W YER068W YNR052C YKR036C YPR072W YFL028C YDL165W YCR093W 
CCR4-NOT core complex/30015	YAL021C YIL038C YER068W YNR052C YPR072W YDL165W YCR093W 